<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include android:id="@+id/toolbar" layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:divider="?android:attr/dividerHorizontal"
        android:orientation="horizontal">

        <fragment
            android:id="@+id/fragment_master"
            android:name="com.honu.tmdb.MoviePosterGridFragment"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:layout="@layout/movie_poster_grid"/>

        <fragment
            android:id="@+id/fragment_detail"
            android:name="com.honu.tmdb.MovieDetailFragment"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:layout="@layout/fragment_movie_detail"/>


    </LinearLayout>
</LinearLayout>
