apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId 'com.honu.tmdb'
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.+'
    compile 'com.android.support:recyclerview-v7:22.2.+'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    //compile 'com.squareup:otto:1.3.8'
    compile 'com.squareup.picasso:picasso:2.5.2'
}


task copyAppConfig(type: Copy) {
    String appDir = System.getenv('HOME') + '/.android/dev/' + android.defaultConfig.applicationId
    println "Copying application configuration settings from: " + appDir
    from appDir
    into 'src/main/res/values'
    include 'config.xml'
}

clean.dependsOn copyAppConfig
clean.mustRunAfter copyAppConfig