<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              tools:showIn="@layout/activity_movie_detail">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >

        <ImageView
            android:id="@+id/movie_detail_poster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:transitionName="@string/transition_poster"
            android:scaleType="fitXY"
            />

        <ImageView
            android:id="@+id/movie_star"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignBottom="@+id/movie_detail_rating"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/movie_detail_poster"
            android:scaleType="center"
            android:src="@drawable/ic_star_border_black_24dp"
            />

        <TextView
            android:id="@+id/movie_detail_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/movie_star"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/hello_world"
            android:textAppearance="?android:textAppearanceLarge"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/movie_genres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/movie_star"
            android:layout_below="@+id/movie_star"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-light"
            android:textAppearance="?android:textAppearanceSmall"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/movie_detail_release"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/movie_detail_poster"
            android:fontFamily="sans-serif-light"
            android:text="@string/hello_world"
            android:textAppearance="?android:textAppearanceSmall"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/movie_detail_synopsis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/hello_world"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@color/grey_700"/>

</LinearLayout>