<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              android:paddingBottom="8dp"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="8dp">


    <ImageButton
        android:id="@+id/view_play_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/window_background"
        android:src="@drawable/ic_play_circle_outline_black_36dp"
        />

    <TextView
        android:id="@+id/video_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:text="Video Name"
        />

</LinearLayout>